<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <header class="border-b">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between gap-6">

            <div class="flex items-center gap-2">
                <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center text-white font-bold">
                    💻
                </div>
            </div>
            <nav class="hidden lg:flex gap-6 text-sm font-medium text-blue-300">
                <a href="./Home.html">Home</a>
                <a href="./Products.html">Products</a>
                <a href="./services.html">Services</a>
                <a href="./Pricing.html">Pricing & Offers</a>
                <a href="./BlogNews.html">Blog</a>
                <a href="./About us.html">About Us</a>
                <a href="./FAQ.html">FAQ</a>
                <a href="./Contact us.html">Contact Us</a>
            </nav>

            <div class="flex items-center gap-4">
                <input type="text" placeholder="Search products..."
                    class="hidden md:block border rounded-full px-4 py-2 text-sm w-64 focus:outline-none" />
                <div><img src="./imgQ/Selection (3).png" alt=""></div>

                <button class="btn border rounded-full px-4 py-2 text-sm">
                    Login / Register
                </button>
            </div>

        </div>
    </header>
    <section class="bg-blue-50">
        <div class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">

            <div>
                <h1 class="text-4xl lg:text-5xl font-bold leading-tight">
                    Discover Your <br />
                    for <span class="text-green-500">Next</span>
                    Tech <br />Upgrade

                </h1>

                <p class="mt-6 text-gray-500 max-w-lg">
                    Explore our wide range of laptops, desktops, accessories, and more. Find the perfect gear for work,
                    play, and everything
                    in between.
                </p>
                <a href="./Products Details.html"><button
                        class="mt-8 bg-blue-600 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-700">
                        Shop Latest Products
                    </button></a>

            </div>
            <div class="flex justify-center">
                <img src="./imgQ/product.webp" alt="Hero Image"
                    class="rounded-2xl shadow-lg h-160 w-full object-cover" />
            </div>

        </div>
    </section>
    <div class=" bg-gray-200 p-2">
        <div class="hidden max-w-7xl m-auto lg:flex justify-between p-10  bg-white">
            <h1>120 items found</h1>
            <div class="flex gap-5">
                <select class="shadow-2xl bg-gray-200 p-3 rounded-xl hover:transition-all backdrop-blur-3xl" name="Filter by Category" id="Filter by Category">
                    <option value="Filter by Category">Filter by Category</option>
                    <option value="Filter by Category">Filter by Usage</option>
                </select>
                <select class="shadow-2xl bg-gray-200 p-3 rounded-xl" name="Sort by" id="Sort by">
                    <option value="Sort by">Sort by</option>
                    <option value="Sort by">Sort by</option>
                </select>
            </div>
        </div>
    </div>

    <section class="max-w-7xl mx-auto px-4 py-16 bg-cyan-100">
        <h2 class="text-3xl font-semibold mb-10">Explore Our Top Categories</h2>
    
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
    
            <div class="bg-white rounded-xl shadow hover:shadow-lg transition p-5">
                <img src="./imgQ/tttt.webp"
                    class="h-40 w-full object-cover rounded-lg mb-4">
                <h3 class="font-semibold mb-1">Laptops</h3>
                <p class="text-sm text-gray-600 mb-3">
                    High-performance machines for every need.
                </p>
                <a href="#" class="text-blue-600 text-sm font-medium">
                    View Category
                </a>
            </div>
    
            <div class="bg-white rounded-xl shadow hover:shadow-lg transition p-5">
                <img src="./imgQ/rtttt.webp"
                    class="h-40 w-full object-cover rounded-lg mb-4">
                <h3 class="font-semibold mb-1">Desktops</h3>
                <p class="text-sm text-gray-600 mb-3">
                    Powerful systems for gaming and work.
                </p>
                <a href="#" class="text-blue-600 text-sm font-medium">
                    View Category
                </a>
            </div>
    
            <div class="bg-white rounded-xl shadow hover:shadow-lg transition p-5">
                <img src="./imgQ/ssss.webp"
                    class="h-40 w-full object-cover rounded-lg mb-4">
                <h3 class="font-semibold mb-1">Accessories</h3>
                <p class="text-sm text-gray-600 mb-3">
                    Enhance your setup with essential gadgets.
                </p>
                <a href="#" class="text-blue-600 text-sm font-medium">
                    View Category
                </a>
            </div>
    
            <div class="bg-white rounded-xl shadow hover:shadow-lg transition p-5">
                <img src="./imgQ/eee.webp"
                    class="h-40 w-full object-cover rounded-lg mb-4">
                <h3 class="font-semibold mb-1">Peripherals</h3>
                <p class="text-sm text-gray-600 mb-3">
                    Keyboards, mice, monitors and more.
                </p>
                <a href="#" class="text-blue-600 text-sm font-medium">
                    View Category
                </a>
            </div>
    
            <div class="bg-white rounded-xl shadow hover:shadow-lg transition p-5">
                <img src="./imgQ/llll.webp"
                    class="h-40 w-full object-cover rounded-lg mb-4">
                <h3 class="font-semibold mb-1">Components</h3>
                <p class="text-sm text-gray-600 mb-3">
                    Build or upgrade your PC with top-tier parts.
                </p>
                <a href="#" class="text-blue-600 text-sm font-medium">
                    View Category
                </a>
            </div>
    
            <div class="bg-white rounded-xl border-2 border-blue-400 rounded-xl p-5">
                <img src="./imgQ/kkkk.webp"
                    class="h-40 w-full object-cover rounded-lg mb-4">
                <h3 class="font-semibold mb-1">Networking</h3>
                <p class="text-sm text-gray-600 mb-3">
                    Stay connected with reliable solutions.
                </p>
                <a href="#" class="text-blue-600 text-sm font-medium">
                    View Category
                </a>
            </div>
            <div class="bg-white rounded-xl shadow hover:shadow-lg transition p-5">
                <img src="./imgQ/lop.png"
                    class="h-40 w-full object-cover rounded-lg mb-4">
                <h3 class="font-semibold mb-1">Networking</h3>
                <p class="text-sm text-gray-600 mb-3">
                    Stay connected with reliable solutions.
                </p>
                <a href="#" class="text-blue-600 text-sm font-medium">
                    View Category
                </a>
            </div>
            <div class="bg-white rounded-xl shadow hover:shadow-lg transition p-5">
                <img src="./imgQ/gfg.png"
                    class="h-40 w-full object-cover rounded-lg mb-4">
                <h3 class="font-semibold mb-1">Networking</h3>
                <p class="text-sm text-gray-600 mb-3">
                    Stay connected with reliable solutions.
                </p>
                <a href="./CheckOut.html" class=" text-blue-600 text-sm font-medium">
                    View Category
                </a>
            </div>
    
        </div>
    </section>
    
    <section class="max-w-7xl mx-auto px-4 py-16 bg-emerald-300">
        <h2 class="text-3xl font-semibold mb-10">
            Featured & Trending Products
        </h2>
    
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
    
            <div class="bg-white rounded-xl shadow p-5 text-center">
                <img src="./imgQ/fff.webp" class="h-32 mx-auto mb-4">
                <h3 class="font-semibold mb-1">Dell XPS 15</h3>
                <p class="text-blue-600 font-semibold mb-4">$1,899.99</p>
                <button class="border px-4 py-2 rounded-lg text-sm hover:bg-gray-100">
                    View Details
                </button>
            </div>
    
            <div class="bg-white rounded-xl shadow p-5 text-center">
                <img src="./imgQ/hhhh.webp" class="h-32 mx-auto mb-4">
                <h3 class="font-semibold mb-1">Custom Gaming PC</h3>
                <p class="text-blue-600 font-semibold mb-4">$2,499.00</p>
                <button class="border px-4 py-2 rounded-lg text-sm hover:bg-gray-100">
                    View Details
                </button>
            </div>
    
            <div class="bg-white rounded-xl shadow p-5 text-center">
                <img src="./imgQ/gggg.webp" class="h-32 mx-auto mb-4">
                <h3 class="font-semibold mb-1">Wireless Mouse</h3>
                <p class="text-blue-600 font-semibold mb-4">$69.99</p>
                <button class="border px-4 py-2 rounded-lg text-sm hover:bg-gray-100">
                    View Details
                </button>
            </div>
    
            <div class="bg-white rounded-xl shadow p-5 text-center">
                <img src="./imgQ/cccc.webp" class="h-32 mx-auto mb-4">
                <h3 class="font-semibold mb-1">Curved Monitor</h3>
                <p class="text-blue-600 font-semibold mb-4">$799.99</p>
                <button class="border px-4 py-2 rounded-lg text-sm hover:bg-gray-100">
                    View Details
                </button>
            </div>
    
        </div>

        <div class="flex justify-center gap-2 mt-12">
            <button class="px-3 py-2 text-sm border border-gray-200 rounded-lg text-gray-500">
                Previous
            </button>
            <button class="px-3 py-2 text-sm bg-blue-600 text-white rounded-lg">1</button>
            <button class="px-3 py-2 text-sm border border-gray-200 rounded-lg">2</button>
            <button class="px-3 py-2 text-sm border border-gray-200 rounded-lg">3</button>
            <button class="px-3 py-2 text-sm border border-gray-200 rounded-lg">
                Next
            </button>
        </div>
    
    </section>
    <footer class="w-full bg-[#80808014] mt-10 p-30">
        <div class="flex flex-col gap-10  lg:max-w-300 lg:h-[300px] lg:m-auto lg:flex lg:flex-row lg:justify-between">
            <div class="flex flex-col gap-20 lg:w-[24%]">
                <div class="flex flex-col gap-6">
                    <img class="w-[60%]" src="./imgQ/image.png" alt="">
                    <p>
                        Your reliable partner for electronics and
                        <br> tech services in Tajikistan.
                    </p>
                    <div class="flex gap-10">
                        <img src="./imgQ/lucide-Facebook-Outlined.svg" alt="">
                        <img src="./imgQ/lucide-Instagram-Outlined.svg" alt="">
                        <img src="./imgQ/lucide-Youtube-Outlined.svg" alt="">
                    </div>
                </div>
                <div class="flex flex-col gap-3">
                    <h1>
                        Contact Us
                    </h1>
                    <div class="flex gap-3 items-center">
                        <img src="./imgQ/Selection (11)-1.png" alt="">
                        +992 000 000 000
                    </div>
                    <div class="flex gap-3 items-center">
                        <img src="./imgQ/Selection (12)-1.png" alt="">
                        info@computeronline.tj
                    </div>
                    <div class="flex gap-3 items-center">
                        <img src="./imgQ/Selection (13)-1.png" alt="">
                        Dushanbe, Tajikistan
                    </div>
                </div>
            </div>
            <table>
                <tr>
                    <td class="text-[18px] font-bold">
                        Company
                    </td>
                </tr>
                <tr>
                    <td>
                        About Us
                    </td>
                </tr>
                <tr>
                    <td>
                        Contact Us
                    </td>
                </tr>
                <tr>
                    <td>
                        Blog
                    </td>
                </tr>
                <tr>
                    <td>
                        FAQ
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="text-[18px] font-bold">
                        Products & Services
                    </td>
                </tr>
                <tr>
                    <td>
                        Products
                    </td>
                </tr>
                <tr>
                    <td>
                        Services
                    </td>
                </tr>
                <tr>
                    <td>
                        Pricing & Offers
                    </td>
                </tr>
                <tr>
                    <td>
                        Custom Builds
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="text-[18px] font-bold">
                        Support
                    </td>
                </tr>
                <tr>
                    <td>
                        Help Center
                    </td>
                </tr>
                <tr>
                    <td>
                        Shipping & Returns
                    </td>
                </tr>
                <tr>
                    <td>
                        Warranty
                    </td>
                </tr>
                <tr>
                    <td>
                        Privacy Policy
                    </td>
                </tr>
            </table>
        </div>
    </footer>
</body>

</html>